p {
    text-align: justify;
    margin-bottom: 2rem;
}

/** About **/
.about-avatar {
    float: none;
    width: 250px;
    max-width: 40%;
    border: 1px solid #888;
    padding: 5px;

    @media(min-width:632px) {
        float: left;
        margin-right: 20px;
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media(min-width:632px) {
    .fa-ir .about-avatar {
        float: right;
        margin-right: 0;
        margin-left: 20px;
    }
}

/** Content **/
.content {
    margin-bottom: 1.6rem;
}

/** Footer **/
.footer {
    height: auto;
    line-height: 3rem;

    @media(min-width:632px) {
        height: 7rem;
        line-height: 4rem;
    }
    
    .centered {
        height: auto;

        @media(min-width:632px) {
            height: 3rem;
        }
        
        .about ul {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .copyright {
        display: block;

        @media(min-width:632px) {
            display: inline-block;
        }
    }
    .credits {
        display: block;

        @media(min-width:632px) {
            display: inline-block;
        }
        
        .credits-separator {
            display: none;

            @media(min-width:632px) {
                display: inline-block;
            }
        }
    }
}
